<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
    <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
    <link rel="stylesheet" href="./static/lib/css/dc.css">
    <link rel="stylesheet" href="./static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />


</head>
<body class="application">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./">Ebola Questionnaire Dashboard</a>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <!-- Bubble chart -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Income changes for Households
                        </div>
                        <div class="chart-stage">
                            <div id="income-bubble-graph"></div>
                        </div>
                        <div class="chart-notes">
                            Bubble Size = Average Household Size
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <!-- Map of area -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Liberia
                        </div>
                        <div class="chart-stage">
							 <div id="map" style="height: 255px; border: 1px solid #AAA;"></div>
						</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- Education of respondents -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Education
                        </div>
                        <div class="chart-stage">
                            <div id="education-row-chart"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <!-- Religion and gender of respondents -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Religion and Gender
                        </div>
                        <div class="chart-stage">
                            <div id="religion-row-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <!-- Piechart of Frequency Medical Treatment Missed -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Frequency Medical Treatment Missed
                        </div>
                        <div class="chart-stage">
                            <div id="treatment-pie-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!-- Heatmap of Frequency Cash and Food Missed -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Frequency Cash (X) and Food (Y) Missed
                        </div>
                        <div class="chart-stage">
                            <div id="cashfood-heatmap-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!-- Table of Worst Increases in Missed Meals -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            4 Worst Changes in Number of Meals
                        </div>
                        <div class="chart-stage">
                            <table class="table table-hover" id="data-table">
								<thead>
									<tr class='header'>
										<th>Child pre-Ebola</th>
										<th>Child post-Ebola</th>
										<th>Parent post-Ebola</th>
									</tr>
								</thead>
							</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="chart-wrapper">
                <!-- Leaving Monrovia Row Chart -->
                <div class="chart-title">
                    Where do people move?
                </div>
                <div class="chart-stage">
                    <div id="leavemr-row-chart"></div>
                </div>
            </div>
        </div>

		
    </div>
</div>


<script src="./static/lib/js/jquery.min.js"></script>
<script src="./static/lib/js/bootstrap.min.js"></script>
<script src="./static/lib/js/crossfilter.js"></script>
<script src="./static/lib/js/d3.js"></script>
<script src="./static/lib/js/dc.js"></script>
<script src="./static/lib/js/queue.js"></script>

<script src="./static/lib/js/keen.min.js"></script>
<script src='./static/js/graphs.js' type='text/javascript'></script>
<script src='http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2' type='text/javascript'></script>
<script src='./static/geojson/markers.json' type='text/javascript'></script>
<script src='./static/js/leafletmap.js' type='text/javascript'></script>

</body>
</html>
